# portfolio-TestingKaspersky

DataDrivenKsp/: DataDrivenKsp.sln
DataDrivenKsp/DataDrivenKsp/: DataDrivenKsp.csproj
DataDrivenKsp/DataDrivenKsp/BusinessModels/: UsedData.cs
DataDrivenKsp/DataDrivenKsp/Configs/: urls.json
DataDrivenKsp/DataDrivenKsp/Creds/: credentials.json
DataDrivenKsp/DataDrivenKsp/PageObjects/: AuthorizationPage.cs  DownloadModal.cs  DownloadsPage.cs  MainPage.cs  SendByEmailModal.cs
DataDrivenKsp/DataDrivenKsp/Resources/: settings.json
DataDrivenKsp/DataDrivenKsp/TestData/: testingData.json
DataDrivenKsp/DataDrivenKsp/Tests/: BaseTest.cs  EmailDownloadingTest.cs
DataDrivenKsp/DataDrivenKsp/Utils/: WaiterUtils.cs
DataDrivenKsp/DataDrivenKsp/Utils/ConfigUtils/: ConfigUtil.cs  Urls.cs
DataDrivenKsp/DataDrivenKsp/Utils/GmailUtils/: GmailUtil.cs
